.container-content {
    display: flex;
    flex-direction: row;
}

.right-container {
    width: 60%;
}

.right-container-top {
    width: 100%;
    height: 8rem;
    position: relative;
}

.right-container-top-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 1rem;
}

.addition-content {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.rating-icon {
    max-height: 32px;
    max-width: 140px;
}

.rating-rate {
    font-size: 24px;
}

.rating-votes {
    font-size: 14px;
}

.addition-content-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: .4rem;
}

.content-description {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
    block-size: fit-content;
    color: #F4EEE0;
    font-weight: bold;
}

.content-description p {
    font-size: 18px;
}

.content-description p span {
    color: #afabab;
}

.movie-plot {
    margin: 2rem 0 0 0;
    font-weight: normal;
}

.left-container {
    width: 38%;
}

.left-container-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.btn {
    width: 86%;
    background-color: #F4EEE0;
    border: none;
    height: 2.1rem;
    max-width: 245px;
    color: #4F4557;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.2s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn p {
    color: #4F4557;
    margin-right: 8px;
}

.btn-liked span {
    color: #f83253;
}

.material-symbols-outlined {
    margin-right: 5px;
}

.btn:hover {
    background-color: #DED8CF;
}

.btn:active {
    background-color: #ccc8c0;
}

#movie-poster {
    margin-top: 5vh;
    aspect-ratio: 2/3;
    max-height: 400px;
    box-shadow: 1px 2px 3px 3px #2E2137;
}

.empty-div {
    width: 25%;
}

@media screen and (max-width: 1200px ) and (min-width: 1000px){
    .empty-div {
        width: 20%;
    }
}

@media screen and (max-width: 1000px ) and (min-width: 925px){
    .empty-div {
        width: 10%;
    }
}

@media screen and (max-width: 925px ){
    .empty-div {
        width: 0;
    }
    .container-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .left-container-content img {
        width: 465px;
        height: 616px;
    }

    .btn {
        width: 80%;
        height: 2.5rem;
        min-width: 245px;
        font-size: 18px;
    }

    .btn p {
        margin-right: 8px;
    }

    #title {
        font-size: 32px;
    }

    .addition-content-element p {
        font-size: 18px;
    }
}

@media screen and (max-width: 550px){

    .right-container-top {
        margin-top: 5rem;
    }
    .left-container-content img {
        width: 415px;
        height: 576px;
    }
    .addition-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .addition-content-element {
        justify-content: left;
    }
}